<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_alist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AListView">

    <Button
        android:id="@+id/btn_agregar2"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="12dp"
        android:text="Crear"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/nombreSO"
        app:layout_constraintTop_toBottomOf="@+id/nombreSO" />

    <ListView
        android:id="@+id/lv_list_view2"
        android:layout_width="410dp"
        android:layout_height="551dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregar2"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/btn_agregar2"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="371dp"
        android:layout_height="37dp"
        android:text="Programas del sistema operativo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/nombreSO"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>